
{
    "name": "Qualitics Production - Premium Digital Solutions",
    "short_name": "Qualitics",
    "description": "Premium digital solutions and cutting-edge technology tools for professionals and businesses.",
    "icons": [
        {
            "src": "Asset/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Asset/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd700",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
